<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="content-type" content="text/html;charset=UTF-8">
   <style type="text/css">
   /*  GitHub stylesheet for MarkdownPad (http://markdownpad.com) */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}

   </style>
   
   
</head>
<body>
    <h1>模版页面标签替换说明</h1>

<hr>

<p><strong>可显示的变量元素</strong>，一般指放在HTML开闭标记(即tag)中间的内容，如<code>&lt;p&gt;Hello World&lt;/p&gt;</code>，<code>Hello World</code>即为可显示的元素。<br>
模板会用形如“<code>#item#</code>”的变量来代替这类元素，同AHK变量形式，如：  </p>

<p><code>&lt;p&gt;#paragraph#&lt;/p&gt;</code>  </p>

<p><strong>不可显示的变量元素</strong>，一般为HTML标记(tag)及其属性值，如<code>&lt;div id=&quot;article_content&quot;&gt;&lt;/div&gt;</code>，<code>article_content</code>即为不可显示元素。<br>
模板会用形如“<code>_item_</code>”的变量来代替这类元素，如：  </p>

<p><code>&lt;div id=&quot;_div_id_name_&quot;&gt;&lt;/div&gt;</code>  </p>

<p><strong>超链接变量元素</strong>，一般指HTTP/FTP/IMG/EMAIL等链接，如<code>&lt;a href=&quot;http://www.google.com/&quot;&gt;Google&lt;/a&gt;</code>，<code>http://www.google.com/</code>即为超链接元素。<br>
模板会用形如“<code>#item~</code>”的变量来代替这类元素，如：  </p>

<p><code>&lt;a href=&quot;#google_link~&quot;&gt;Google&lt;/a&gt;</code>  </p>

<p>超链接推荐使用带“#”前缀的形式，因为“#”号可以表示当前HTML文档内部锚点。  </p>

<p><strong>注释内容</strong>，HTML注释一般放在“<code>&lt;!--</code>”和“<code>--&gt;</code>”中间，为了与其他普通注释区分故再添加特殊符号“@”。  </p>

<p><code>&lt;!--@item@--&gt;</code>  </p>

<p>一般这类标记可以用来捕捉或添加特定内容到HTML文档中。  </p>

<p><strong>静变量：</strong>一般在ini配置中确定，只要配置文件不改，以后每次运行值都不变，在名字前添加&amp;前缀即可，如：  </p>

<p><code>_&amp;item_</code>,<code>#&amp;title#</code>,<code>#&amp;link~</code>  </p>

<p><strong>动变量：</strong>默认变量类型，表示每次运行值可能发生变化，默认情况下上述所有不带&amp;前缀的变量均为动变量。  </p>

<p>以上标记是本人HTML模板的规定，以区分各种不同类型的替换元素，各位可根据实际需要自行修改。  </p>

<p>下面展示notes模版页面(位于tplt/notes.tplt)标签代码：</p>

<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;zh-CN&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;#title# - CintaNotes导出笔记&lt;/title&gt;
    &lt;meta name=&quot;description&quot; content=&quot;CintaNotes导出笔记: _title_&quot; /&gt;
    &lt;meta name=&quot;keywords&quot; content=&quot;_tags_&quot; /&gt;
    &lt;meta name=&quot;author&quot; content=&quot;http://raoyc.com/fysoft&quot; /&gt;
    &lt;meta name=&quot;generator&quot; content=&quot;CintaNotes XML2HTML&quot; /&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;css/simple.css&quot; type=&quot;text/css&quot; media=&quot;screen&quot; charset=&quot;utf-8&quot; /&gt;
    &lt;!--处理CintaNotes自定义标签 START--&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery-1.8.3.min.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;
        $(function(){
            $(&#39;notelink&#39;).click(
                function(){
                    var path = $(this).attr(&#39;path&#39;);
                    if(path.indexOf(&#39;cintanotes:///url/&#39;)!==1)
                    {
                        $(this).attr(&#39;title&#39;, path);
                        var href = path.substr(18);
                        window.open(href);
                    }
                }
            );
        });
    &lt;/script&gt;
    &lt;!--处理CintaNotes自定义标签 END--&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id=&quot;wrapper&quot;&gt;
        &lt;div id=&quot;nav&quot;&gt;
        &lt;p&gt;CintaNotes导出笔记：&lt;a href=&quot;#prev~.html&quot;&gt;上一笔记&lt;/a&gt; | &lt;a href=&quot;index.html&quot;&gt;目录&lt;/a&gt; | &lt;a href=&quot;#next~.html&quot;&gt;下一笔记&lt;/a&gt;&lt;/p&gt;
        &lt;/div&gt;
        &lt;div id=&quot;content&quot;&gt;
        &lt;h1&gt;&lt;strong&gt;#title#&lt;/strong&gt;&lt;/h1&gt;
            &lt;div class=&quot;article_info&quot;&gt;
    创建时间：&lt;i&gt;#thecreatedtime#&lt;/i&gt;
    修改时间：&lt;i&gt;#themodifiedtime#&lt;/i&gt;
    来源：&lt;a href=&quot;#link~&quot;&gt;&lt;i&gt;#link#&lt;/i&gt;&lt;/a&gt;
    标签：&lt;i&gt;#tags#&lt;/i&gt;
    分类：&lt;i&gt;#section#&lt;/i&gt;
            &lt;/div&gt;
#article_content#
        &lt;/div&gt;
        &lt;div id=&quot;footer&quot;&gt;
        &lt;p&gt;&lt;b&gt;&amp;copy; Copyright 2011-2014 笔记大部分摘编自网络，由&lt;a href=&quot;https://github.com/ycrao/cintanotes_xml2html&quot;&gt;CinaNotes XML2HTML&lt;/a&gt;工具创建&lt;/b&gt;&lt;/p&gt;
        &lt;p&gt;笔记驱动：&lt;a href=&quot;http://cintanotes.com/&quot;&gt;CintaNotes&lt;/a&gt; | 转换驱动：&lt;a href=&quot;http://www.autohotkey.com/&quot;&gt;AutoHotkey&lt;/a&gt; &lt;a href=&quot;http://ahkscript.org/&quot;&gt;AHK L&lt;/a&gt; | 脚本反馈：&lt;a href=&quot;mailto:ryc-sunshine@qq.com&quot;&gt;Email&lt;/a&gt; | 官方Q群:260655062&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
&lt;!--FileModifiedTime : @themodifiedtime@--&gt;
&lt;!--FileCreatedTime(as HTML FileName) : @thecreatedtime@--&gt;
</code></pre>

</body>
</html>